{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gkw01fN_V4c2G7qlgrCbG",
      "type": "rectangle",
      "x": -602.1076941111733,
      "y": 637.8359902094284,
      "width": 520.8125,
      "height": 203.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1345354571,
      "version": 8,
      "versionNonce": 1831478917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGanBqTK81LN0EQbnET6k"
        }
      ],
      "updated": 1767623303817,
      "link": null,
      "locked": false
    },
    {
      "id": "rGanBqTK81LN0EQbnET6k",
      "type": "text",
      "x": -368.70144411117326,
      "y": 642.8359902094284,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 985192939,
      "version": 9,
      "versionNonce": 2022510053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623303817,
      "link": null,
      "locked": false,
      "text": "大区2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Gkw01fN_V4c2G7qlgrCbG",
      "originalText": "大区2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdzgCx_PJ739vDYkFE4jr",
      "type": "rectangle",
      "x": -422.27956911117326,
      "y": 662.8359902094284,
      "width": 161.15625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2113692811,
      "version": 21,
      "versionNonce": 2122096747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4sYQNIlu4EJL98WsHGFb"
        },
        {
          "id": "Hlt7jn06y48y6sanxVsB7",
          "type": "arrow"
        },
        {
          "id": "uhtAcBoIqHTFA802aYUf5",
          "type": "arrow"
        },
        {
          "id": "yJJU7xaTwSirLepB172tA",
          "type": "arrow"
        },
        {
          "id": "PJ87TOyV63xjwxJPydKhy",
          "type": "arrow"
        }
      ],
      "updated": 1767623556326,
      "link": null,
      "locked": false
    },
    {
      "id": "w4sYQNIlu4EJL98WsHGFb",
      "type": "text",
      "x": -405.1914190867592,
      "y": 676.1693241785446,
      "width": 126.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 833985323,
      "version": 9,
      "versionNonce": 1651808421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623303817,
      "link": null,
      "locked": false,
      "text": "区域2-Proxy1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdzgCx_PJ739vDYkFE4jr",
      "originalText": "区域2-Proxy1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwgQAMMge7WMberb1mafi",
      "type": "rectangle",
      "x": -567.1076941111733,
      "y": 764.5026581476608,
      "width": 200.40625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 307166667,
      "version": 15,
      "versionNonce": 412508651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4yC2i3wjQTSgQgYYm8d4"
        },
        {
          "id": "yJJU7xaTwSirLepB172tA",
          "type": "arrow"
        },
        {
          "id": "IHEXSQ3C6mf4c5k291mzZ",
          "type": "arrow"
        }
      ],
      "updated": 1767623527434,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4yC2i3wjQTSgQgYYm8d4",
      "type": "text",
      "x": -542.2845587351967,
      "y": 777.835992116777,
      "width": 150.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1793264747,
      "version": 9,
      "versionNonce": 1716436677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623303818,
      "link": null,
      "locked": false,
      "text": "大区2-业务进程1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwgQAMMge7WMberb1mafi",
      "originalText": "大区2-业务进程1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9HGct2SHsvuQBLdb6wJk",
      "type": "rectangle",
      "x": -316.70144411117326,
      "y": 764.5026581476608,
      "width": 200.40625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1060914955,
      "version": 12,
      "versionNonce": 83514571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNLKjbpkdQDPbwlYQQVr0"
        },
        {
          "id": "uhtAcBoIqHTFA802aYUf5",
          "type": "arrow"
        },
        {
          "id": "IHEXSQ3C6mf4c5k291mzZ",
          "type": "arrow"
        }
      ],
      "updated": 1767623530506,
      "link": null,
      "locked": false
    },
    {
      "id": "fNLKjbpkdQDPbwlYQQVr0",
      "type": "text",
      "x": -294.6083120921303,
      "y": 777.835992116777,
      "width": 156.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzemqgskGDQIGAGvb0Ukh"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 903163307,
      "version": 9,
      "versionNonce": 812093829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623303818,
      "link": null,
      "locked": false,
      "text": "大区2-业务进程2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9HGct2SHsvuQBLdb6wJk",
      "originalText": "大区2-业务进程2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBTkh_xyBIcB-SEJjnEev",
      "type": "rectangle",
      "x": -59.96188112289201,
      "y": 635.1693031977096,
      "width": 1021.625,
      "height": 203.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1800195627,
      "version": 8,
      "versionNonce": 1177201093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwjAR5ISnncqY29Rm0wtX"
        },
        {
          "id": "3VQTrbkOdx8apl7H6-X34",
          "type": "arrow"
        }
      ],
      "updated": 1767623398485,
      "link": null,
      "locked": false
    },
    {
      "id": "UwjAR5ISnncqY29Rm0wtX",
      "type": "text",
      "x": 426.5806222340416,
      "y": 640.1693031977096,
      "width": 48.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1448575019,
      "version": 7,
      "versionNonce": 2014001637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623316901,
      "link": null,
      "locked": false,
      "text": "大区1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QBTkh_xyBIcB-SEJjnEev",
      "originalText": "大区1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ3dlgY6xZ4IHN-z8dOz4",
      "type": "rectangle",
      "x": 119.19961790054549,
      "y": 660.1693031977096,
      "width": 161.15625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1936474827,
      "version": 16,
      "versionNonce": 478776459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lauaz_ENDgs4t7p9z6KsB"
        },
        {
          "id": "x6u36BY1s9V1RHHyc6BSd",
          "type": "arrow"
        },
        {
          "id": "qp_e4bWxlb6Mwt3_yGJl0",
          "type": "arrow"
        },
        {
          "id": "3VQTrbkOdx8apl7H6-X34",
          "type": "arrow"
        },
        {
          "id": "EahabjYNX7-AdTRHM3yvE",
          "type": "arrow"
        },
        {
          "id": "PJ87TOyV63xjwxJPydKhy",
          "type": "arrow"
        }
      ],
      "updated": 1767623558280,
      "link": null,
      "locked": false
    },
    {
      "id": "Lauaz_ENDgs4t7p9z6KsB",
      "type": "text",
      "x": 139.01777128189315,
      "y": 673.5026371668258,
      "width": 121.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 571453803,
      "version": 6,
      "versionNonce": 1655816837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623220787,
      "link": null,
      "locked": false,
      "text": "区域1-Proxy1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ3dlgY6xZ4IHN-z8dOz4",
      "originalText": "区域1-Proxy1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xQaNjoEI7MlMpXB5VbWQ",
      "type": "rectangle",
      "x": 620.0121179005455,
      "y": 660.1693031977096,
      "width": 161.15625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 327961611,
      "version": 15,
      "versionNonce": 1243341925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9PQo_b08z1sY3U4vh_2v"
        },
        {
          "id": "Qmno2HkuW1WcPOlxh9NZI",
          "type": "arrow"
        },
        {
          "id": "DeQ0auVmJVhTlxC5ydMrK",
          "type": "arrow"
        },
        {
          "id": "9seKTxkI_hpNKZLrWv5AP",
          "type": "arrow"
        },
        {
          "id": "EahabjYNX7-AdTRHM3yvE",
          "type": "arrow"
        }
      ],
      "updated": 1767623450614,
      "link": null,
      "locked": false
    },
    {
      "id": "f9PQo_b08z1sY3U4vh_2v",
      "type": "text",
      "x": 637.1002679249596,
      "y": 673.5026371668258,
      "width": 126.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1809617579,
      "version": 6,
      "versionNonce": 314649061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623220787,
      "link": null,
      "locked": false,
      "text": "区域1-Proxy2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xQaNjoEI7MlMpXB5VbWQ",
      "originalText": "区域1-Proxy2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgnacaudPD5PSnpkREULN",
      "type": "rectangle",
      "x": -25.62850709945451,
      "y": 761.835971135942,
      "width": 200.40625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1806370123,
      "version": 9,
      "versionNonce": 1141950059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4RAPWMD7cteAsKzQqVGO"
        },
        {
          "id": "qp_e4bWxlb6Mwt3_yGJl0",
          "type": "arrow"
        },
        {
          "id": "_QiLdkVfcqKUPQkcqeVfe",
          "type": "arrow"
        }
      ],
      "updated": 1767623464197,
      "link": null,
      "locked": false
    },
    {
      "id": "I4RAPWMD7cteAsKzQqVGO",
      "type": "text",
      "x": 1.9246316334556468,
      "y": 775.1693051050582,
      "width": 145.2999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1515332587,
      "version": 6,
      "versionNonce": 254584133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623220787,
      "link": null,
      "locked": false,
      "text": "大区1-业务进程1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgnacaudPD5PSnpkREULN",
      "originalText": "大区1-业务进程1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNAmmz55Vg5HtRHX0FH7e",
      "type": "rectangle",
      "x": 224.7777429005455,
      "y": 761.835971135942,
      "width": 200.40625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 802975371,
      "version": 9,
      "versionNonce": 82043915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3CzzsRz3oBBEfMEYpjEt"
        },
        {
          "id": "3VQTrbkOdx8apl7H6-X34",
          "type": "arrow"
        },
        {
          "id": "_QiLdkVfcqKUPQkcqeVfe",
          "type": "arrow"
        }
      ],
      "updated": 1767623467472,
      "link": null,
      "locked": false
    },
    {
      "id": "A3CzzsRz3oBBEfMEYpjEt",
      "type": "text",
      "x": 249.60087827652205,
      "y": 775.1693051050582,
      "width": 150.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2130994475,
      "version": 6,
      "versionNonce": 458339493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623220787,
      "link": null,
      "locked": false,
      "text": "大区1-业务进程2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNAmmz55Vg5HtRHX0FH7e",
      "originalText": "大区1-业务进程2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33GN1Q1sexJEx6HOWWHOf",
      "type": "rectangle",
      "x": 475.1839929005455,
      "y": 761.835971135942,
      "width": 200.40625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 523536331,
      "version": 9,
      "versionNonce": 857457669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDbsZ6r2sykklVS6SKU9T"
        },
        {
          "id": "9seKTxkI_hpNKZLrWv5AP",
          "type": "arrow"
        },
        {
          "id": "xq5vIz3eHnE8d57t_J9Uf",
          "type": "arrow"
        }
      ],
      "updated": 1767623483918,
      "link": null,
      "locked": false
    },
    {
      "id": "bDbsZ6r2sykklVS6SKU9T",
      "type": "text",
      "x": 500.9271340748619,
      "y": 775.1693051050582,
      "width": 148.9199676513672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 377968235,
      "version": 6,
      "versionNonce": 853399557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623220787,
      "link": null,
      "locked": false,
      "text": "大区1-业务进程3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33GN1Q1sexJEx6HOWWHOf",
      "originalText": "大区1-业务进程3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYcnMBvDCCu6zpw9QJehG",
      "type": "rectangle",
      "x": 725.5902429005455,
      "y": 761.835971135942,
      "width": 200.40625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1137135883,
      "version": 9,
      "versionNonce": 2140180517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7p-NTncAkvHJ9tX7txos"
        },
        {
          "id": "DeQ0auVmJVhTlxC5ydMrK",
          "type": "arrow"
        },
        {
          "id": "xq5vIz3eHnE8d57t_J9Uf",
          "type": "arrow"
        }
      ],
      "updated": 1767623482589,
      "link": null,
      "locked": false
    },
    {
      "id": "P7p-NTncAkvHJ9tX7txos",
      "type": "text",
      "x": 751.563379802401,
      "y": 775.1693051050582,
      "width": 148.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6I6A9l0OwHUdErmfO0Kvi"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1215231915,
      "version": 6,
      "versionNonce": 2144243557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623220787,
      "link": null,
      "locked": false,
      "text": "大区1-业务进程4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYcnMBvDCCu6zpw9QJehG",
      "originalText": "大区1-业务进程4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIpukx21xWkiAo7zc_r1f",
      "type": "rectangle",
      "x": 99.39753202408065,
      "y": 533.5026352594772,
      "width": 200.7604217529297,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2057817291,
      "version": 14,
      "versionNonce": 1592430923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R72sgDSI1atQkaMdFZyae"
        },
        {
          "id": "Hlt7jn06y48y6sanxVsB7",
          "type": "arrow"
        },
        {
          "id": "Qmno2HkuW1WcPOlxh9NZI",
          "type": "arrow"
        },
        {
          "id": "x6u36BY1s9V1RHHyc6BSd",
          "type": "arrow"
        }
      ],
      "updated": 1767623278566,
      "link": null,
      "locked": false
    },
    {
      "id": "R72sgDSI1atQkaMdFZyae",
      "type": "text",
      "x": 121.66775754898299,
      "y": 546.8359692285934,
      "width": 156.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 222952299,
      "version": 6,
      "versionNonce": 798174597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623220787,
      "link": null,
      "locked": false,
      "text": "跨大区Proxy节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIpukx21xWkiAo7zc_r1f",
      "originalText": "跨大区Proxy节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlt7jn06y48y6sanxVsB7",
      "type": "arrow",
      "x": 104.44449094742049,
      "y": 566.3360150049606,
      "width": 354.994154027742,
      "height": 93.47501405796845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 149235435,
      "version": 137,
      "versionNonce": 1543781381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623303818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.994154027742,
          93.47501405796845
        ]
      ],
      "startBinding": {
        "elementId": "UIpukx21xWkiAo7zc_r1f",
        "mode": "inside",
        "fixedPoint": [
          0.025139212596151032,
          0.6354847536275371
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "QdzgCx_PJ739vDYkFE4jr",
        "mode": "orbit",
        "fixedPoint": [
          0.4483985206089813,
          0.4483985206089787
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Qmno2HkuW1WcPOlxh9NZI",
      "type": "arrow",
      "x": 299.111116923983,
      "y": 563.6693279932418,
      "width": 310.14859792214406,
      "height": 94.18739762057203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1384480555,
      "version": 95,
      "versionNonce": 971266795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623292971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.14859792214406,
          94.18739762057203
        ]
      ],
      "startBinding": {
        "elementId": "UIpukx21xWkiAo7zc_r1f",
        "mode": "inside",
        "fixedPoint": [
          0.9947856412938021,
          0.5838714578967812
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-xQaNjoEI7MlMpXB5VbWQ",
        "mode": "orbit",
        "fixedPoint": [
          0.3498984752949137,
          0.3498984752949211
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x6u36BY1s9V1RHHyc6BSd",
      "type": "arrow",
      "x": 197.7777429005455,
      "y": 585.0026409815231,
      "width": 1.1561913590506947,
      "height": 64.16666221618652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1038335339,
      "version": 43,
      "versionNonce": 963352491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623280032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1561913590506947,
          64.16666221618652
        ]
      ],
      "startBinding": {
        "elementId": "UIpukx21xWkiAo7zc_r1f",
        "mode": "inside",
        "fixedPoint": [
          0.49003787707488805,
          0.9967742797661004
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "VQ3dlgY6xZ4IHN-z8dOz4",
        "mode": "orbit",
        "fixedPoint": [
          0.4988758034907811,
          0.49887580349078264
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yJJU7xaTwSirLepB172tA",
      "type": "arrow",
      "x": -433.0868739441438,
      "y": 716.5441939632959,
      "width": 62.13080254905236,
      "height": 36.95846418436486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1899148645,
      "version": 147,
      "versionNonce": 1473443109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623373574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.13080254905236,
          36.95846418436486
        ]
      ],
      "startBinding": {
        "elementId": "QdzgCx_PJ739vDYkFE4jr",
        "mode": "orbit",
        "fixedPoint": [
          0.3416427853020273,
          0.3416427853020272
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PwgQAMMge7WMberb1mafi",
        "mode": "orbit",
        "fixedPoint": [
          0.18588520499263042,
          0.18588520499263306
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "uhtAcBoIqHTFA802aYUf5",
      "type": "arrow",
      "x": -250.26983159416267,
      "y": 716.2833821822896,
      "width": 50.78581802612507,
      "height": 37.21927596537114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 744530859,
      "version": 85,
      "versionNonce": 675318373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623367869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.78581802612507,
          37.21927596537114
        ]
      ],
      "startBinding": {
        "elementId": "QdzgCx_PJ739vDYkFE4jr",
        "mode": "orbit",
        "fixedPoint": [
          0.7223013344604631,
          0.27769866553953687
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "e9HGct2SHsvuQBLdb6wJk",
        "mode": "orbit",
        "fixedPoint": [
          0.7483282354847799,
          0.2516717645152201
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qp_e4bWxlb6Mwt3_yGJl0",
      "type": "arrow",
      "x": 108.1996179005455,
      "y": 710.0458406500596,
      "width": 92.63964830630066,
      "height": 40.790130485882514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1702795147,
      "version": 284,
      "versionNonce": 418790181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623391678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.63964830630066,
          40.790130485882514
        ]
      ],
      "startBinding": {
        "elementId": "VQ3dlgY6xZ4IHN-z8dOz4",
        "mode": "orbit",
        "fixedPoint": [
          0.36724170664593764,
          0.3672417066459371
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "NgnacaudPD5PSnpkREULN",
        "mode": "orbit",
        "fixedPoint": [
          0.06689536878216124,
          -0.06774108473892003
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3VQTrbkOdx8apl7H6-X34",
      "type": "arrow",
      "x": 291.3558679005455,
      "y": 705.8157257963785,
      "width": 87.38027494601187,
      "height": 45.02024533956353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 136671557,
      "version": 283,
      "versionNonce": 1217818213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623405578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.38027494601187,
          45.02024533956353
        ]
      ],
      "startBinding": {
        "elementId": "VQ3dlgY6xZ4IHN-z8dOz4",
        "mode": "orbit",
        "fixedPoint": [
          0.7031952759032576,
          0.296804724096742
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iNAmmz55Vg5HtRHX0FH7e",
        "mode": "orbit",
        "fixedPoint": [
          0.7951564576230368,
          0.20484354237696042
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DeQ0auVmJVhTlxC5ydMrK",
      "type": "arrow",
      "x": 792.1683679005456,
      "y": 703.4291484828209,
      "width": 98.80381578462232,
      "height": 47.40682265312114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 341931947,
      "version": 375,
      "versionNonce": 66482309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623414655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.80381578462232,
          47.40682265312114
        ]
      ],
      "startBinding": {
        "elementId": "-xQaNjoEI7MlMpXB5VbWQ",
        "mode": "orbit",
        "fixedPoint": [
          0.7055448766601621,
          0.29445512333984025
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PYcnMBvDCCu6zpw9QJehG",
        "mode": "orbit",
        "fixedPoint": [
          0.8492125370341493,
          -0.17096767620043168
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9seKTxkI_hpNKZLrWv5AP",
      "type": "arrow",
      "x": 609.9725548913422,
      "y": 716.3242896501654,
      "width": 74.62647761269898,
      "height": 34.51168148577665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 795681445,
      "version": 377,
      "versionNonce": 1032864299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623422977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.62647761269898,
          34.51168148577665
        ]
      ],
      "startBinding": {
        "elementId": "-xQaNjoEI7MlMpXB5VbWQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4353773980507647,
          0.43537739805076525
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "33GN1Q1sexJEx6HOWWHOf",
        "mode": "orbit",
        "fixedPoint": [
          0.11654257965257427,
          0.11654257965257574
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EahabjYNX7-AdTRHM3yvE",
      "type": "arrow",
      "x": 291.3558679005455,
      "y": 684.7400366710009,
      "width": 317.65625,
      "height": 0.39397679005253394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1981589221,
      "version": 108,
      "versionNonce": 2012127269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTCAH8zD4MJfh0Kw36I3M"
        }
      ],
      "updated": 1767623548449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.65625,
          -0.39397679005253394
        ]
      ],
      "startBinding": {
        "elementId": "VQ3dlgY6xZ4IHN-z8dOz4",
        "mode": "orbit",
        "fixedPoint": [
          0.5147985740924039,
          0.4852014259075977
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-xQaNjoEI7MlMpXB5VbWQ",
        "mode": "orbit",
        "fixedPoint": [
          0.46587090693747807,
          0.4658709069374792
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QTCAH8zD4MJfh0Kw36I3M",
      "type": "text",
      "x": 410.1839929005455,
      "y": 672.0430482759746,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1055393483,
      "version": 17,
      "versionNonce": 732249963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623547777,
      "link": null,
      "locked": false,
      "text": "直连互通",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EahabjYNX7-AdTRHM3yvE",
      "originalText": "直连互通",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QiLdkVfcqKUPQkcqeVfe",
      "type": "arrow",
      "x": 173.111116923983,
      "y": 789.0026409815231,
      "width": 52.6666259765625,
      "height": 1.3281692096710458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2083941355,
      "version": 243,
      "versionNonce": 1778155275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623512482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.6666259765625,
          -1.3281692096710458
        ]
      ],
      "startBinding": {
        "elementId": "NgnacaudPD5PSnpkREULN",
        "mode": "inside",
        "fixedPoint": [
          0.9916837624746608,
          0.5258065001996809
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iNAmmz55Vg5HtRHX0FH7e",
        "mode": "inside",
        "fixedPoint": [
          0.004989864338063309,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xq5vIz3eHnE8d57t_J9Uf",
      "type": "arrow",
      "x": 672.4444909474205,
      "y": 788.3360150049606,
      "width": 54,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1052347461,
      "version": 474,
      "versionNonce": 622319461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623517826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          1.33331298828125
        ]
      ],
      "startBinding": {
        "elementId": "33GN1Q1sexJEx6HOWWHOf",
        "mode": "inside",
        "fixedPoint": [
          0.9843031245127085,
          0.5129040622611738
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PYcnMBvDCCu6zpw9QJehG",
        "mode": "inside",
        "fixedPoint": [
          0.004262581864961796,
          0.5387101194637638
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IHEXSQ3C6mf4c5k291mzZ",
      "type": "arrow",
      "x": -368.888883076017,
      "y": 789.0026409815231,
      "width": 53.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1459713413,
      "version": 420,
      "versionNonce": 189088491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623540349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33331298828125,
          0.66668701171875
        ]
      ],
      "startBinding": {
        "elementId": "PwgQAMMge7WMberb1mafi",
        "mode": "inside",
        "fixedPoint": [
          0.989084976317636,
          0.4741932044689251
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "e9HGct2SHsvuQBLdb6wJk",
        "mode": "inside",
        "fixedPoint": [
          0.005717755925463901,
          0.487096823733008
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PJ87TOyV63xjwxJPydKhy",
      "type": "arrow",
      "x": -250.1233191111733,
      "y": 687.3838991198484,
      "width": 358.32293701171875,
      "height": 0.2790089839199936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 70859915,
      "version": 237,
      "versionNonce": 427052715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIqmjmoDr7O1jKU17YDZg"
        }
      ],
      "updated": 1767623604715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.32293701171875,
          0.2790089839199936
        ]
      ],
      "startBinding": {
        "elementId": "QdzgCx_PJ739vDYkFE4jr",
        "mode": "orbit",
        "fixedPoint": [
          0.5313597729258938,
          0.46864022707410696
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "VQ3dlgY6xZ4IHN-z8dOz4",
        "mode": "orbit",
        "fixedPoint": [
          0.46656677955863873,
          0.5334332204413585
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CIqmjmoDr7O1jKU17YDZg",
      "type": "text",
      "x": -126.96185060531391,
      "y": 670.0234036118084,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 177697579,
      "version": 48,
      "versionNonce": 1361472875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623603735,
      "link": null,
      "locked": false,
      "text": "永不直连",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJ87TOyV63xjwxJPydKhy",
      "originalText": "永不直连",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQLhqEJtEZ8fRXxSHtPCa",
      "type": "freedraw",
      "x": -154.888883076017,
      "y": 673.0026409815231,
      "width": 14.6666259765625,
      "height": 27.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 414725061,
      "version": 21,
      "versionNonce": 1744065867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623630162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          3.3333740234375
        ],
        [
          1.33331298828125,
          5.3333740234375
        ],
        [
          2,
          7.3333740234375
        ],
        [
          3.33331298828125,
          10
        ],
        [
          4.6666259765625,
          13.3333740234375
        ],
        [
          5.33331298828125,
          15.3333740234375
        ],
        [
          7.33331298828125,
          18
        ],
        [
          8.6666259765625,
          20.66668701171875
        ],
        [
          9.33331298828125,
          22
        ],
        [
          10.6666259765625,
          24
        ],
        [
          11.33331298828125,
          24.66668701171875
        ],
        [
          11.33331298828125,
          25.3333740234375
        ],
        [
          12,
          25.3333740234375
        ],
        [
          12.6666259765625,
          25.3333740234375
        ],
        [
          13.33331298828125,
          26
        ],
        [
          14,
          26.66668701171875
        ],
        [
          14,
          27.3333740234375
        ],
        [
          14.6666259765625,
          27.3333740234375
        ],
        [
          14.6666259765625,
          27.3333740234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3-HznWJgncjdhqsKz3xSC",
      "type": "freedraw",
      "x": -138.888883076017,
      "y": 672.3360150049606,
      "width": 20,
      "height": 25.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 101826187,
      "version": 25,
      "versionNonce": 1648546853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767623631637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          0.6666259765625
        ],
        [
          -2.66668701171875,
          1.33331298828125
        ],
        [
          -4,
          2.6666259765625
        ],
        [
          -6,
          5.33331298828125
        ],
        [
          -8,
          6.6666259765625
        ],
        [
          -10,
          9.33331298828125
        ],
        [
          -12.66668701171875,
          12
        ],
        [
          -14,
          13.33331298828125
        ],
        [
          -15.3333740234375,
          15.33331298828125
        ],
        [
          -16.66668701171875,
          16.6666259765625
        ],
        [
          -16.66668701171875,
          18
        ],
        [
          -17.3333740234375,
          18
        ],
        [
          -17.3333740234375,
          18.6666259765625
        ],
        [
          -17.3333740234375,
          19.33331298828125
        ],
        [
          -18,
          20.6666259765625
        ],
        [
          -18,
          21.33331298828125
        ],
        [
          -18,
          22
        ],
        [
          -18.66668701171875,
          22
        ],
        [
          -18.66668701171875,
          23.33331298828125
        ],
        [
          -19.3333740234375,
          24
        ],
        [
          -20,
          24.6666259765625
        ],
        [
          -20,
          25.33331298828125
        ],
        [
          -20,
          25.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}